@media (max-width: 1024px) {
    .menu {
        padding-top: 30px;
        width: 750px;
        height: 550px;
    }
    .captains {
        padding-top: 100px;
        width: 750px;
        height: 550px;
    }
    .map {
        padding-top: 30px;
        width: 750px;
        height: 550px;
    }
    .play {
        grid-template-columns: repeat(5, 120px);
        &__card {
            width: 120px;
            height: 80px;
        }
    }
    .word {
        grid-template-columns: repeat(5, 120px);
        &__card {
            width: 120px;
            height: 80px;
        }
        &_one {
            font-size: 12px;
            top: 48px;
            left: 6px;
            &_s {
                font-size: 9px;
            }
        }
        &_two {
            font-size: 10px;
            top: 23px;
            left: 11px;
            &_s {
                font-size: 7px;
            }
        }
        &_wrap {
            width: 120px;
            height: 80px;
        }
    }
    .end {
        padding-top: 150px;
        width: 750px;
        height: 550px;
    }
}
@media (max-height: 568px) {
    .menu {
        padding-top: 20px;
        width: 800px;
        height: 370px;
        &__title {
            width: 220px;
        }
        &__team__wrap {
            margin-top: 0px;
            gap: 120px;
        }
        &__team__item {
            padding: 0px;
        }
        &__play {
            margin-top: -180px;
            width: 100px;
            height: 100px;
        }
    }
    .captains {
        padding-top: 20px;
        width: 800px;
        height: 370px;
        &__descr {
            margin-top: 5px;
        }
        .btn2 {
            position: static;
            transform: none;
            margin-top: 5px;
        }
    }
    .map {
        padding-top: 20px;
        width: 800px;
        height: 370px;
        &__descr {
            width: 100px;
            font-size: 15px;
            position: absolute;
            margin-top: 140px;
            left: 30px;
        }
        &__card__wrap {
            margin-top: 0px;
        }
        .btn3 {
            margin-top: -215px;
            margin-right: 30px;

        }
    }
    .play {
        grid-template-columns: repeat(5, 90px);
        gap: 10px;
        &__card {
            width: 90px;
            height: 60px;
        }
    }
    .word {
        grid-template-columns: repeat(5, 90px);
        gap: 10px;
        &__card {
            gap: 10px;
            width: 90px;
            height: 60px;
        }
        &_one {
            width: 90px;
            height: 15px;
            font-size: 10px;
            top: 35px;
            left: 0px;
            &_s {
                top: 37px;
                font-size: 8px;
            }
        }
        &_two {
            font-size: 8px;
            top: 13px;
            left: 0px;
            &_s {
                left: -2px;
                font-size: 6px;
            }
        }
        &_wrap {
            gap: 10px;
            width: 90px;
            height: 60px;
        }
    }
    .end {
        padding-top: 50px;
        width: 800px;
        height: 370px;
        &__restart {
            position: static;
            transform: none;
            margin-top: 20px;
            width: 200px;
            height: 60px;
        }
    }
}