.word {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    gap: 20px;
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    &__card {
        position: relative;
        width: 150px;
        height: 100px;
        border-radius: 7px;
        cursor: pointer;
    }
    &_one {
        position: absolute;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        top: 60px;
        left: 20px;
        width: 110px;
        height: 20px;
        &_s {
            font-size: 12px;
        }
    }
    &_two {
        position: absolute;
        text-align: center;
        color: rgb(178, 133, 10);
        font-size: 11px;
        font-style: italic;
        font-weight: 600;
        transform: rotate(180deg);
        top: 30px;
        left: 20px;
        width: 80px;
        height: 17px;
        &_s {
            font-size: 9px;
        }
    }
    &_wrap {
        position: absolute;
        width: 150px;
        height: 100px;
        border-radius: 7px;
        cursor: pointer;
    }
}